= stackoverflair

Put your stackoverflow flair on blog or wherever you want.

== Usage

	gem install stackoverflair
	
or add to Gemfile:

	gem 'stackoverflair'
	
and 

	bundle install
	
In your rails app config/application.rb:

	Stackoverflair::defaults[:id] = "336626" 
	Stackoverflair::defaults[:name] = "nash"
	...
	
Options:

	:id => "", # your id http://stackoverflow.com/users/336626/nash <-- here
	:name => "", # your stackoverflow name
	:theme => "default", # flair theme ("default", "dark", "hotdog")
	:width => "208", # image width
	:height => "58", # image height
	:alt => false, # alt text
	:title => false # title
	
Show the flair:

	<% stackoverflow_flair %>

== Contributing to stackoverflair
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 nashby. See LICENSE.txt for
further details.

